# bmi-tracker

./: .gitignore  README  pom.xml
.github/workflows/: master_bmispringboot.yml
src/main/java/com/jbritland/: BmiCalculatorApplication.java
src/main/java/com/jbritland/Advice/: GlobalExceptionHandler.java
src/main/java/com/jbritland/Controllers/: UserController.java  WeightController.java
src/main/java/com/jbritland/DTOs/: EmailWrapper.java  ErrorResponse.java  NewUserDTO.java  NewWeightDTO.java  ResponseUserDTO.java  ResponseWeightDTO.java  UserAuthDTO.java  UserHeightDTO.java
src/main/java/com/jbritland/Entities/: User.java  Weight.java  WeightId.java
src/main/java/com/jbritland/Exceptions/: EmailNotAvailableException.java  InvalidDateException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/com/jbritland/Repositories/: UserRepo.java  WeightRepo.java
src/main/java/com/jbritland/Services/: RegistrationEmailNotAvailableException.java  UserService.java  UserServiceImpl.java  WeightService.java  WeightServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: data.sql
src/test/java/com/jbritland/: BmiCalculatorApplicationTests.java
