spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bmi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
logging.config=classpath:logback.xml
